PatternSeer/src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="PatternSeer.Views.MainWindow"
    Width="800" Height="600"
    Title="PatternSeer" Icon="\assets\logo.ico">
    <Panel>
        <Grid ColumnDefinitions="5*,2*">
            <Grid Grid.Column="0">
                <ScrollViewer Name="preview" Grid.Row="0"
                VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <ItemsControl.Items>
                            <Border Background="LightGray" Padding="50">
                                <Image Source="\assets\DummyP1.png" />
                            </Border>
                            <Border Background="LightGray" Padding="50">
                                <Image Source="\assets\DummyP2.png" />
                            </Border>
                            <Border Background="LightGray" Padding="50">
                                <Image Source="\assets\DummyP3.png" />
                            </Border>
                        </ItemsControl.Items>
                    </ItemsControl>
                </ScrollViewer>
                <Border Name="footer" Background="Red" 
                VerticalAlignment="Bottom" Height="20" Grid.Row="1"/>
            </Grid>
            <Border Name="info" Grid.Column="1" Background="Blue" />
        </Grid>
    </Panel>
</Window>